# Proyecto_Fin_Curso2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_fin_curso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_fin_curso/: Crear_proyecto.java  MyFirebaseMessagingService.java  Pantalla_home.java  SettingActivity.java
app/src/main/java/com/example/proyecto_fin_curso/Asignar/: Adapter_Asignar_Usuario.java
app/src/main/java/com/example/proyecto_fin_curso/Clases/: Comentarios_Tarea.java  Funciones_Eliminado.java  Participantes_Proyecto.java  Proyecto.java  Proyectos_Usuario.java  Tarea.java  Usuario.java
app/src/main/java/com/example/proyecto_fin_curso/Comentarios/: Adapter_Comentarios.java  Plantilla_Comentarios_Imagen.java  Plantilla_Comentarios_Texto.java
app/src/main/java/com/example/proyecto_fin_curso/Dialogos/: Dialog_Imagenes.java
app/src/main/java/com/example/proyecto_fin_curso/Login/: Iniciar_Sesion.java  MainActivity.java
app/src/main/java/com/example/proyecto_fin_curso/ui/: Adapter_Tareas.java  Ver_Tarea.java  Ver_proyecto.java
app/src/main/java/com/example/proyecto_fin_curso/ui/Proyectos/: GalleryViewModel.java  ProyectosFragment.java  ProyectosUsuarioAdapter.java
app/src/main/java/com/example/proyecto_fin_curso/ui/Proyectos_Ajenos/: Adapter_Proyectos_Ajenos.java  HomeViewModel.java  ProjectosAjenosFragment.java
app/src/main/java/com/example/proyecto_fin_curso/ui/Usuario/: Perfil_Usuario.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_label.xml  bottom_sheet_redondo.xml  custom_input.xml  eliminar_imagen.xml  estilos_relative_layout.xml  progress_bar__custom.xml  splash_screen.xml
app/src/main/res/layout/: activity_crear_proyecto.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_pantalla_home.xml  activity_setting.xml  activity_ver_proyecto.xml  activity_ver_tarea.xml  app_bar_pantalla_home.xml  content_pantalla_home.xml  crear_tarea.xml  fragment_dialog_imagenes.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  lista_comentarios_imagen.xml  lista_comentarios_texto.xml  lista_proyectos.xml  lista_tareas.xml  lista_usuarios.xml  nav_header_pantalla_home.xml  pantalla_seleccionar_usuario.xml  unirse_proyecto.xml  verificar_correo.xml
app/src/main/res/menu/: activity_pantalla_principal_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_fin_curso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
