<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Proyecto_Fin_Curso.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Proyecto_Fin_Curso.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_pantalla_home" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"


        app:fab_labelStyle="@drawable/bg_label"
        app:fab_expandDirection="up"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/unirse_proyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Unirse a proyecto"
            app:fab_icon="@drawable/common_full_open_on_phone"
            app:fab_colorNormal="@color/teal_400"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/crear_proyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Insertar proyecto"
            app:fab_icon="@android:drawable/ic_menu_view"
            app:fab_colorNormal="@color/teal_400"

            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>