<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/etiqueta_cliente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="30dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen_etiqueta_proyecto"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/rectangularImageViewRoundedPerfil" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagen_etiqueta_proyecto"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/nombreProyectoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Nombre proyecto"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="38dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tareas:"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/total_tareas_View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="0"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="58dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completadas:"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tareas_completadas_View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="0"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"

                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="90dp"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progreso_tarea_View"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="335dp"
                        android:layout_height="20dp"
                        android:progressDrawable="@drawable/progress_bar__custom"
                        android:progressTint="#6AF123" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="27dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/fechaFinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="5dp"
                        android:text="11/02/2023"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>



        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>