<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center|top">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <TextView
                    android:id="@+id/nombre_lista_comentarios_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ismael"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/fecha_lista_comentarios_texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14/05/2023"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="312dp"
                    android:textSize="12dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/comentario_lista_comentarios_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Hola"
                    android:padding="5dp"/>



            </FrameLayout>


        </ScrollView>

    </FrameLayout>

</androidx.cardview.widget.CardView>